[00:00.00]by RentAnAdviser.com
[00:00.00]
[00:09.90]One, one, one...
[00:12.60]
[00:18.40]Talkin' in my sleep at night
[00:20.40]Makin' myself crazy
[00:23.00]
[00:23.30](Out of my mind, out of my mind)
[00:26.60]Wrote it down and read it out
[00:28.70]Hopin' it would save me
[00:31.10]
[00:31.50](Too many times, too many times)
[00:34.80]My love, he makes me feel like nobody else
[00:39.90]Nobody else
[00:42.30]
[00:42.50]But my love, he doesn't love me, so I tell myself
[00:48.00]
[00:48.50]I tell myself
[00:50.20]
[00:51.40]One, don't pick up the phone
[00:53.40]You know he's only calling 'cause he's drunk and alone
[00:55.60]Two, don't let him in
[00:57.50]You'll have to kick him out again
[00:59.70]Three, don't be his friend
[01:01.70]You know you're gonna wake up in his bed in the morning
[01:04.50]And if you're under him, you ain't getting over him
[01:08.30]I got new rules, I count 'em
[01:10.30]
[01:12.30]I got new rules, I count 'em
[01:14.50]
[01:16.20]I gotta tell them to myself
[01:18.70]
[01:20.50]I got new rules, I count 'em
[01:22.70]
[01:24.50]I gotta tell them to myself
[01:26.50]I keep pushin' forwards, but he keeps pullin' me backwards
[01:31.40]
[01:31.60](Nowhere to turn) no way
[01:33.10](Nowhere to turn) no
[01:34.90]Now I'm standing back from it, I finally see the pattern
[01:39.60]
[01:39.80](I never learn, I never learn)
[01:42.60]But my love, he doesn't love me, so I tell myself
[01:47.80]
[01:48.60]I tell myself
[01:49.60]I do, I do, I do
[01:51.40]One, don't pick up the phone
[01:53.50]You know he's only calling 'cause he's drunk and alone
[01:55.50]Two, don't let him in
[01:57.40]You'll have to kick him out again
[01:59.60]Three, don't be his friend
[02:01.60]You know you're gonna wake up in his bed in the morning
[02:04.40]And if you're under him, you ain't getting over him
[02:08.10]I got new rules, I count 'em
[02:10.20]
[02:12.20]I got new rules, I count 'em
[02:14.30]
[02:16.20]I gotta tell them to myself
[02:18.70]
[02:20.30]I got new rules, I count 'em
[02:22.80]
[02:24.40]I gotta tell them to myself
[02:26.60]Practice makes perfect
[02:28.40]I'm still tryna' learn it by heart
[02:30.70](I got new rules, I count 'em)
[02:33.00]
[02:34.90]Eat, sleep, and breathe it
[02:36.60]Rehearse and repeat it, 'cause I
[02:39.20]
[02:39.50](I got new, I got new, I...)
[02:42.10]
[02:43.10]One, don't pick up the phone
[02:45.00]You know he's only calling 'cause he's drunk and alone
[02:47.20]Two, don't let him in
[02:49.10]You'll have to kick him out again
[02:51.30]Three, don't be his friend
[02:53.30]You know you're gonna wake up in his bed in the morning
[02:56.20]And if you're under him, you ain't getting over him
[02:59.90]I got new rules, I count 'em
[03:02.00]
[03:03.90]I got new rules, I count 'em
[03:06.10]
[03:06.60](Oh, whoa-oh)
[03:08.00]I gotta tell them to myself
[03:10.30]
[03:12.00]I got new rules, I count 'em
[03:14.20](Baby, you know I count 'em)
[03:16.40]I gotta tell them to myself
[03:18.30]Don't let him in, don't let him in
[03:20.10]Don't, don't, don't, don't
[03:22.20]Don't be his friend, don't be his friend
[03:24.20]Don't, don't, don't, don't
[03:26.20]Don't let him in, don't let him in
[03:28.30]Don't, don't, don't, don't
[03:30.40]Don't be his friend, don't be his friend
[03:32.60]Don't, don't, don't, don't
[03:34.00]You gettin' over him
[03:36.20]
[03:37.20]by RentAnAdviser.com
[03:46.20]